{
	"version": 1,
	"variables": [{
		"names": ["cat0id"],
		"values": [
			["47511"],
			["451509"],
			["447016"],
			["49005"],
			["419525"],
			["433014"],
			["420015"],
			["49007"],
			["435501"],
			["415529"],
			["440007"],
			["49012"],
			["49004"],
			["78501"],
			["49011"],
			["49010"],
			["49009"],
			["49003"],
			["49008"],
			["47502"],
			["451514"],
			["447017"],
			["47529"],
			["419528"],
			["433016"],
			["420023"],
			["47531"],
			["435505"],
			["415530"],
			["47535"],
			["47528"],
			["406538"],
			["79007"],
			["47534"],
			["47533"],
			["47527"],
			["47532"],
			["47503"],
			["452059"],
			["447018"],
			["419530"],
			["433018"],
			["420029"],
			["47539"],
			["415531"],
			["440015"],
			["47544"],
			["47537"],
			["79010"],
			["47543"],
			["47542"],
			["47541"],
			["47536"],
			["47540"],
			["47501"],
			["452063"],
			["447019"],
			["419533"],
			["433020"],
			["420034"],
			["47522"],
			["415532"],
			["47526"],
			["47520"],
			["77501"],
			["47525"],
			["47524"],
			["47519"],
			["47523"],
			["47504"],
			["447020"],
			["447040"],
			["442516"],
			["50502"],
			["50501"],
			["351017"],
			["61534"],
			["47523"],
			["47540"],
			["49008"],
			["47532"],
			["54098"],
			["54089"],
			["61533"],
			["47519"],
			["47536"],
			["49003"],
			["47527"],
			["54093"],
			["54084"]
		]
	}]
}
